# EventsOnContainer

./: EventsOnContainers.sln
EventCatalogAPI/: EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
EventCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogAPI/Domain/: EventFormat.cs  EventItem.cs
EventCatalogAPI/Migrations/: 20200625201123_Initial.Designer.cs  20200625201123_Initial.cs  20200626010556_2nd.Designer.cs  20200626010556_2nd.cs  20200626011915_3rd.Designer.cs  20200626011915_3rd.cs  CatalogContextModelSnapshot.cs
EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
